<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">


</head>
<body>
    <div class="header">
        <img src="SMK2.png" alt="">
        <h2>Bahasa Indonesia</h2>
       
        <div class="menu">
        <a href="index.html">Beranda</a>
      
               <a href="materi1.html"> Materi</a>
        <a href="cptp.html">Capaian Dan Tujuan</a>
        <a href="Kontak.html" >Kontak</a>
        </div>
     
    </div>
   <marquee><h4>Selamat Datang!</h4></marquee>
    
    <div class="capaian">
      <h2>Capaian Pembelajaran</h2>
      <p>Peserta didik mampu menyampaikan informasi berupa gagasan, pemikiran, pandangan, arahan atau pesan dari berbagai jenis teks, misalnya deskripsi, laporan, narasi, rekon, eksplanasi, eksposisi dan diskusi, dari teks visual dan audiovisual untuk menemukan makna yang tersurat dan tersirat. Peserta didik menginterpretasi informasi untuk mengungkapkan gagasan dan perasaan simpati, peduli, empati dan/atau pendapat pro/kontra dari teks visual dan audiovisual secara kreatif. Peserta didik menggunakan sumber lain untuk menilai akurasi dan kualitas data serta membandingkan isi teks.</p>
    </div>
    <div class="capaian">
      <h2>Tujuan Pembelajaran</h2>
      <p>Peserta didik mampu mengidentifikasi imbuhan dalam teks laporan hasil observasi.</p>
    </div>

    <footer class="atas">
            <div class="tentang">
                <h2>Yogi Ferdi Yansyah</h2>
                <p>Yogi ferdi yansyah adalah seorang siswa di smkn2 bjm <br>dia siswa jurusan pplg,web ini adalah ulangan yang sedang <br> ia kerjakan untuk mengetes kemampuannya dalam ngoding <br> ia mengambil materi bahasa indonesia (di ajari oleh Bapak <br> Abdi Maulana) karena ia menyukai pembelajaran bahasa indonesia </p>
                <a href="https://epjj.smkn2-bjm.sch.id/login/index.php"><img src="SMK2.png" alt=""></a>
            </div>
            <div class="list">
                <h2>Navigasi</h2>
                <ul>
                    <li><a href="index.html">beranda</a></li>
                    <li><a href="materi1.html">Materi</a></li>
                    <li><a href="cptp.html">Capaian dan tujuan pembelajaran</a></li>
                  
                    <li><a href="Kontak.html">Kontak</a></li>
                </ul>
            </div>
            <div class="kontak">
                <h2>Kontak & Sosial Media</h2>
                <p>No:085750758493</p>
                <p><a href="https://www.instagram.com/rllyfh/">Instagram: @rllyfh</a></p>
            </div>
            
        </footer>
        
        <footer class="footerbawah">&copy; 2025 Yogi Ferdi Yansyah -SMKN2BJM. semua ini di lindungi</footer>

</body>
</html>